# E-Store

./: .gitignore  E-Store.sln
E-Store/: E-Store.csproj  Program.cs  appsettings.json  libman.json
E-Store/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
E-Store/Config/: ProductConfiguration.cs
E-Store/Controllers/: AdminController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
E-Store/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseSeeder.cs
E-Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231003060840_addFirstNameAndLastNameInUsersTable.Designer.cs  20231003060840_addFirstNameAndLastNameInUsersTable.cs  20231003061510_addProductAndProductRelatedTables.Designer.cs  20231003061510_addProductAndProductRelatedTables.cs  20231004081342_addCaretItemsAndOrdersAndOrderDetailsTables.Designer.cs  20231004081342_addCaretItemsAndOrdersAndOrderDetailsTables.cs  20231005195307_updateOrderTable.Designer.cs  20231005195307_updateOrderTable.cs  20231005200404_addCreationAndLastModifiedDatesInCartItemsTable.Designer.cs  20231005200404_addCreationAndLastModifiedDatesInCartItemsTable.cs  20231007112431_updateOrderWithPaymentColumns.Designer.cs  20231007112431_updateOrderWithPaymentColumns.cs  20231007115223_AddProductNameToOrderDetails.Designer.cs  20231007115223_AddProductNameToOrderDetails.cs  20231011100214_AddVendorIdInProduct.Designer.cs  20231011100214_AddVendorIdInProduct.cs  20231013070908_AlterFirstNameAndLastNameInUsersTable.Designer.cs  20231013071207_addCartItemsTable.Designer.cs  (+9 more)
E-Store/Helpers/: FileSettings.cs  MappingProfiles.cs  StripeSettings.cs
E-Store/Models/: ErrorViewModel.cs  ShoppingCart.cs
E-Store/Properties/: launchSettings.json
E-Store/Repositories/: BrandRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
E-Store/ViewModels/: BrandVM.cs  CartItemVM.cs  CategoryVM.cs  OrderVM.cs  ProductEditVM.cs  ProductVM.cs  ShoppingCartVM.cs
E-Store/Views/: _ViewImports.cshtml
(+49 files in other folders)
